GROUP_ID=0 # Your Roblox group ID
API_KEY="" # Your Roblox API key. To set this up, follow these instructions: https://create.roblox.com/docs/cloud/auth/api-keys. At Access Permissions, make sure to select the API system "groups", and select the "group:write" permission
PORT=3080 # The port the API will run on

ACCESS_API_KEY="" # The key you must provide in the 'x-access-key' header to use the [PATCH] /update-rank, and [POST] /proxy-webhook/:system endpoints
ADMIN_API_KEY="" # The key you must provide in the 'x-admin-key' header to use the [GET] /metrics, and [POST] /clear-cache endpoints

DEVELOPER_PING="<@!0>" # The Discord user to ping when the API (re)started
STATUS_WEBHOOK="" # The webhook to send a message notifying when the API (re)started

PROXY_WEBHOOK_EXAMPLE="" # An example webhook to send a message when using the [POST] /proxy-webhook/:system endpoint
# E.g. PROXY_WEBHOOK_BAN="https://discord.com/api/webhooks/...", and then you can use [POST] /proxy-webhook/ban